- hosts: all
  become: yes
  gather_facts: yes
  tasks:
   - debug: msg="2. Run-once tasks"
     run_once: yes
   - debug: msg="2.1. NTP synchronization"
     run_once: yes
   - include_tasks: playbooks/status-chronyd.yml

   - debug: msg="2.2. Entropy"
     run_once: yes
   - include_tasks: playbooks/status-entropy.yml

- hosts: masters
  become: yes
  gather_facts: yes
  tasks:
   - debug: msg="2.3. Checking the default storage class"
     run_once: yes
   - include_tasks: playbooks/storage-check-class-status.yml

   - debug: msg="3. Environment health checks"
     run_once: yes
   - include_tasks: playbooks/masters-check.yml

   - debug: msg="3.5. Network connectivity"
     run_once: yes
   - include_tasks: playbooks/skydns-check.yml
   - include_tasks: playbooks/registry-check.yml
   - include_tasks: playbooks/api-check-web.yml

- hosts: all
  become: yes
  gather_facts: yes
  tasks:
   - debug: msg="3.6. Storage"
     run_once: yes
   - include_tasks: playbooks/storage-check-filesystems.yml

   - debug: msg="3.7. Docker storage"
     run_once: yes
   - include_tasks: playbooks/storage-check-docker.yml

- hosts: masters
  become: yes
  gather_facts: yes
  tasks:
   - debug: msg="3.8. API service status"
     run_once: yes
   - include_tasks: playbooks/api-service-status.yml
